GCP_PROJECT=endless-lamp-480321-i5
PUBSUB_SUBSCRIPTION=projects/endless-lamp-480321-i5/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://patient-vitals-stream-mounika/bronze/
SILVER_PATH=gs://patient-vitals-stream-mounika/silver/
BIGQUERY_TABLE=endless-lamp-480321-i5.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://patient-vitals-stream-mounika/temp/
STAGING_LOCATION=gs://patient-vitals-stream-mounika/staging/
REGION=us-central1